<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yewon's Shop</title>
    <style>
        .all {
            width: 600px;
            margin: auto auto auto auto;

        }

        .pictures {
            word-spacing: 30px;
        }

        .fruits {
            text-indent: 63px;
            word-spacing: 92px;
        }

        .price {
            font-size: 16px;
            font-weight: normal;
            padding-left: 24px;
            word-spacing: 80px;
        }

        .button {
            margin-left: 68px;
            margin-right: 35px;
        }

        .textbox {
            margin-left: 48px;
            margin-right: 14px;
        }

    </style>

    <script>
        let current = 0;
        viewer.innerHTML = "" + current;
        let operator = null;
        runPlus = function () {
            if (operator == 'plus') {
                current += parseInt(operand.value);
                viewer.innerHTML = "" + current;
            } else if (operator == 'minus') {
                current -= parseInt(operand.value);
                viewer.innerHTML = "" + current;
            } else if (operator == null) {
                current = parseInt(operand.value)
            }
            operator = 'plus';
        }
        plus.addEventListener("click", runPlus)
    </script>
</head>
<body>
<div class="all">
    <h1 style="padding-left: 200px; padding-top: 10px">Yewon's Shop</h1>
    <div>
        <div class="pictures">
            <h3>상품
                <img src="https://media.istockphoto.com/photos/red-apple-picture-id184276818?k=6&m=184276818&s=612x612&w=0&h=Fm2-2w98ahP4jUkj3UjgPa-dIqEHlRrsTxdA_a-Cclk="
                     width="100px"/>
                <img src="https://5.imimg.com/data5/EE/ER/MY-27568370/fresh-orange-500x500.png" width="100px"/>
                <img src="https://i5.walmartimages.com/asr/209bb8a0-30ab-46be-b38d-58c2feb93e4a_1.1a15fb5bcbecbadd4a45822a11bf6257.jpeg?odnWidth=612&odnHeight=612&odnBg=ffffff"
                     width="100px"/>
                <img src="https://5.imimg.com/data5/IO/GT/GLADMIN-50838747/organic-watermelon-500x500.jpg"
                     width="100px"/>
            </h3>
            <div class="fruits">
                <ul><p>사과 오렌지 바나나 수박</p></ul>
            </div>
            <h3> 가격 <span class="price">1000원 1500원 3000원 3000원</span></h3>
        </div>

        <h3>
            수량
            <button id="plus" class="button">0</button>
            <button id="plus" class="button">0</button>
            <input type="text" class="textbox" style="width: 63px"/>
            <input type="text" class="textbox" style="width: 63px"/>
        </h3>
        <button style="padding-inline: 28px; margin-left: 480px">구매</button>
    </div>
</div>


</body>
</html>